# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAJ2qAejE87EqHfELbfaWqmfqWVsLs0Dls
VITE_FIREBASE_AUTH_DOMAIN=younv-finance.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=younv-finance
VITE_FIREBASE_STORAGE_BUCKET=younv-finance.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226251137770
VITE_FIREBASE_APP_ID=1:226251137770:web:15a24ce8121b718b766d93
VITE_FIREBASE_MEASUREMENT_ID=G-4QL6TN0H63

# App Configuration
VITE_APP_NAME=Clínica Finance
VITE_APP_VERSION=2.0.0
VITE_USE_FIREBASE=true

